{
  "enabledMcpjsonServers": ["linear"],
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__claude_ai_Linear__*"
    ]
  }
}
